# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/cinestream_interactions

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# Service URLs
AUTH_SERVICE_URL=http://localhost:4001

# Server Configuration
PORT=4004
NODE_ENV=development
